<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.jayny.povertyalleviation.PoorInfoActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="帮扶对象信息："
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            style="@style/wrap_layout"
            android:layout_marginTop="5dp">
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="户主姓名："/>
                <EditText
                    style="@style/edittext1"
                    android:id="@+id/name"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="身份证号码："/>
                <EditText
                    android:id="@+id/identityCard"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="性别："/>
                <EditText
                    android:id="@+id/sex"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="家庭地址："/>
                <EditText
                    android:id="@+id/homeAddress"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="户籍地址："/>
                <EditText
                    android:id="@+id/permanentAddress"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="文化程度："/>
                <EditText
                    android:id="@+id/educationLevels"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="家庭人口数："/>
                <EditText
                    android:id="@+id/familyPopulation"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="劳动力人数："/>
                <EditText
                    android:id="@+id/labourForce"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="从事农业收入人数："/>
                <EditText
                    android:id="@+id/agriculturalNum"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="家庭主要收入来源："/>
                <EditText
                    android:id="@+id/familyIncome"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="是否低收入户："/>
                <EditText
                    android:id="@+id/lowIncome"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="是否享受低保："/>
                <EditText
                    android:id="@+id/enjoyAllowance"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="是否享受残补："/>
                <EditText
                    android:id="@+id/enjoyResidual"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="医疗费用支出："/>
                <EditText
                    android:id="@+id/medicalExpenses"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/temp_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="亲属信息："
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <!-- 全圆角-->
        <LinearLayout
            android:id="@+id/temp_linelayout1"
            style="@style/wrap_layout"
            android:layout_marginTop="5dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses1"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout2"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses2"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout3"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses3"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout4"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses4"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout5"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses5"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout6"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses6"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout7"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses7"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout8"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses8"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout9"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses9"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temp_linelayout10"
            style="@style/wrap_layout"
            android:layout_marginTop="15dp">
            <!-- 无圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属姓名："/>
                <EditText
                    android:id="@+id/eName10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line" />
            <!-- 上圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属与户主关系："/>
                <EditText
                    android:id="@+id/eRelationship10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属性别："/>
                <EditText
                    android:id="@+id/eSex10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属身份证号码："/>
                <EditText
                    android:id="@+id/eIdentityCard10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属文化程度："/>
                <EditText
                    android:id="@+id/eEducationLevels10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属收入："/>
                <EditText
                    android:id="@+id/eIncome10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>

            <View style="@style/bg_line" />
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView
                    style="@style/textview1"
                    android:text="亲属支出："/>
                <EditText
                    android:id="@+id/eExpenses10"
                    style="@style/edittext1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            style="?android:textAppearanceSmall"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="保存修改"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/blurOrange"/>
    </LinearLayout>
</ScrollView>