<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_assist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/manager_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/manager_poor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/manager_bg_1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/manager_bg_item_1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:text="乡村机构"
                    android:textColor="@color/red"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/manager_bg_item"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/manager_poor1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/manager_bg_2"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/manager_bg_item_4"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:text="未挂钩帮扶对象"
                    android:textColor="@color/red"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/manager_bg_item"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/manager_assist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/manager_bg_2"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/manager_bg_item_2"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:text="帮扶支部信息"
                    android:textColor="@color/red"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/manager_bg_item"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_suggset"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/manager_bg_3"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/manager_bg_item_3"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:text="意见反馈"
                    android:textColor="@color/red"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/manager_bg_item"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ttt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/manager_bg_5"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/manager_bg_item_5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:text="基金"
                    android:textColor="@color/red"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/manager_bg_item"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>