<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_assist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/bfqk_banner"/>

        <LinearLayout
            android:id="@+id/manager_poor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            android:background="@color/manager_bg"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/xtgl_icon"
                />

            <TextView
                android:id="@+id/titleId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="left"
                android:text="帮扶对象"
                android:textColor="@color/manager_txt_bg"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/arrow1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/manager_poor1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/xtgl_icon1"
                />

            <TextView
                android:id="@+id/titleId1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="left"
                android:text="未挂钩帮扶对象"
                android:textColor="@color/manager_txt_bg"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/arrow1"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/manager_assist"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/manager_bg_1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/xtgl_icon1"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="left"
                android:text="帮扶对象"
                android:textColor="@color/manager_txt_bg"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/arrow1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_suggset"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/manager_bg"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/xtgl_icon2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="left"
                android:text="意见反馈"
                android:textColor="@color/latest_blue"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/arrow"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ttt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/manager_bg_1"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:src="@mipmap/xtgl_icon"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="left"
                android:text="基金"
                android:textColor="@color/manager_txt_bg"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/arrow1"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>