<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_assist_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout style="@style/wrap_layout">
        <!-- 全圆角-->
        <LinearLayout
            android:id="@+id/policy_document"
            style="@style/single_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/titletext"
                android:text="政策文件"
                android:textSize="22dp"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_marginTop="20dp">
        <!-- 全圆角-->
        <LinearLayout
            android:id="@+id/assist_set"
            style="@style/single_layout">

            <ImageView
                app:srcCompat="@android:drawable/ic_menu_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/titletext"
                android:text="帮扶情况"
                android:textSize="22dp"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/wrap_layout"
        android:layout_marginTop="20dp">
        <!-- 全圆角-->
        <LinearLayout
            android:id="@+id/p_need"
            style="@style/single_layout">

            <ImageView
                app:srcCompat="@android:drawable/ic_menu_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/titletext"
                android:text="需求诉说"
                android:textSize="22dp"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_fund_l"
        style="@style/wrap_layout"
        android:layout_marginTop="20dp">
        <!-- 全圆角-->
        <LinearLayout
            android:id="@+id/p_fund"
            style="@style/single_layout">

            <ImageView
                app:srcCompat="@android:drawable/ic_menu_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/titletext"
                android:text="基金"
                android:textSize="22dp"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
